#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:hospital
spring.datasource.username=system
spring.datasource.password=Lovesunny174
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=oracle

#Properties for Oracle connection using Java config
oracle.username=system
oracle.password=Lovesunny174
oracle.url=jdbc:oracle:thin:@localhost:1521:hospital