#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:project
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=oracle

#Properties for Oracle connection using Java config
oracle.username=system
oracle.password=system
oracle.url=jdbc:oracle:thin:@localhost:1521:project